<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>任务七：实现常见的技术产品官网的页面架构及样式布局</title>
	<style>
		#top_box{
			height: 56px;
			width: auto;
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			overflow: hidden;
			min-width: 1280px;
			border-bottom: 2px solid #C0C0C0;
			background-color: #ffffff;
			z-index: 1;
		}
		#top{
			height: 56px;
			width: auto;
			position: relative;
			overflow: hidden;
			min-width: 1280px;
			user-select: none;
		}
		.logo{
			height: 56px;
			width: 137px;
			margin-left: 59px;
			/*float: left;*/
			/*position: relative;*/
		}
		.nav{
			height: 56px;
			width: 600px;
			text-align: right;
			margin-right: 67px;
			position: absolute;
			right: 0;
			top: 0;
			text-align: center;
		}
		.nav_ul{
			color: #393a3a;
			list-style-type: none;
			font-size: 14px;
			font-family: Microsoft YaHei;
			display: inline-block;
		}
		.nav_li{
			/*display: inline;*/
			float: left;
			
		}
		.nav_li a{
			height: 39px;
			display: block;
			padding: 0 20px;
		}
		.nav_li a:hover{
			color: #e74f4d;
			border-bottom: 3px solid #e74f4d;
		}
		.login_img{
			float: left;
		}
		[id*='main_']{
			margin: 0 auto;
		}
		#main_1{
			height: 690px;
			width: 1280px;
			margin-top: 70px;
			background-image:url(img/img1.jpg);
			user-select: none;
		}
		.main_1_text{
			margin: 230px 0 0 116px;
			font-family: Microsoft YaHei;
			height: 132px;
			width: 1164px;
			/*W3C关于垂直外边距合并的规范：一个盒子如果没有上补白(padding-top)和上边框(border-top)，那么这个盒子的上边距会和其内部文档流中的第一个子元素的上边距重叠*/
			/*由于W3C关于垂直外边距合并的规范，需要使用float、display: inline-block等方法解决*/
			display: inline-block;/*float: left;*/
		}
		.main_1_text_1{
			font-size: 60px;
			color: #ffffff;
		}
		.main_1_text_2{
			font-size: 21px;
			color: #fffdfd;
		}
		.main_1_button{
			height: 65px;
			width: 331px;
			background-color: #e7504d;
			color: #ffffff;
			font-size: 30px;
			font-family: Microsoft YaHei;
			text-align: center;
			margin-top: 66px;
			margin-left: 116px;
			line-height: 65px;
			border: 0;
		}
		#main_2{
			height: 250px;
			width: 1280px;
			background-image: url(img/img2.jpg);
		}
		.main_2_text{
			height: 50px;
			width: 1280px;
			font-size: 14px;
			color: #767777;
			text-align: center;
			display: inline-block;
			margin-top: 133px;
			margin-left: 5px;
			user-select: none;
			overflow: hidden;
		}
		.main_2_text_1{
			border-right: 2px solid #767777;
			height: 40px;
			width: 318.5px;
			float: left;
		}
		.main_2_text_2{
			width: 318.5px;
			float: left;
		}
		#main_3{
			height: 361px;
			width: 1280px;
			background-image: url(img/img3.jpg);
		}
		.main_3_text{
			font-size: 53.59px;
			font-family: SimHei;
			color: #323333;
			display: inline-block;
			user-select: none;
			margin-top: 229px;
			margin-left: 212px;
		}
		#main_4{
			height: 341px;
			width: 1280px;
			background-image: url(img/img4.jpg);
			user-select: none;
			overflow: hidden;
		}
		.main_4_text_1{
			display: inline-block;
			width: 1280px;
			color: #ffffff;
			text-align: center;
			margin-top: 52px;
			margin-bottom: 10px;
		}
		.main_4_text_line{
			height: 3px;
			width: 30px;
			background-color: #ffffff;
			margin-bottom: 19px;
			margin-left: 625px;
			border-radius: 50px;
		}
		.main_4_text_2{
			width: 1280px;
			color: #ffffff;
			text-align: center;
			margin-top: 12px;
			margin-bottom: 52px;
		}
		.main_4_form{
			height: 36px;
		}
		[class*='main_4_form_']{
			height: 36px;
			width: 236px;
			font-size: 12px;
			font-family: Microsoft YaHei;
			color: #a8aaaa;
			/*所有主流浏览器都不支持 appearance 属性。
			Firefox 支持替代的 -moz-appearance 属性。
			Safari 和 Chrome 支持替代的 -webkit-appearance 属性。*/
			-webkit-appearance: none;
			padding: 0 10px;
			background: url(img/img5.jpg) no-repeat #ffffff;
			background-position: 209px 9px;
			float: left;
		}
		.select:hover{
			border: 1px solid #bf4f49;	
		}
		.option{
			background-color: #ededed;
			color: #323333;
		}
		.main_4_form_1{
			margin-left: 125px;
		}
		.main_4_form_2{
			margin-left: 29px;
		}
		.main_4_form_3{
			margin-left: 29px;
		}
		.main_4_button{
			height: 36px;
			width: 236px;
			margin-left: 29px;
			border: 0;
			background-color: #bf4f49;
			font-size: 14px;
			color: #ffffff;
			font-family: Microsoft YaHei;
		}
		#main_5{
			height: 605px;
			width: 1280px;
			background-color: #ededed;
		}
		.main_5_box{
			height: 388px;
			width: 1020px;
			margin-left: 148px;
			margin-top: 100px;
			display: inline-block;
			user-select: none;
		}
		.main_5_box_1{
			height: 388px;
			width: 219px;
			margin-right: 36px;
			float: left;
			position: relative;
		}
		.main_5_box_img:hover{
			position: relative;
		}
		.main_5_box_img{
			box-sizing: border-box;
			height: 337px;
			width: 219px;
			padding: 10px 0 0 8px;
			border: 1px solid #CDCCCC;
			background-color: #ffffff;
			position: absolute;
			top: 0;
		}
		.main_5_box_text-top{
			height: 51x;
			width: 219px;
			color: #000000;
			font-family: Microsoft YaHei;
			text-align: center;
		}
		.main_5_box_text-top_1{
			width: 219px;
			font-size: 21px;
			word-spacing: 30px;
			margin-bottom: 5px;
		}
		.main_5_box_text-top_2{
			width: 219px;
			font-size: 12px;
			margin-bottom: 5px;
		}
		.main_5_box_text-bottom{
			height: 49x;
			width: 219px;
			color: #000000;
			font-family: Microsoft YaHei;
			text-align: center;
			position: absolute;
			bottom: 0;
		}
		.main_5_box_text-bottom_1{
			font-size: 16px;
			margin-top: 10px;
			margin-bottom: 5px;
		}
		.main_5_box_text-bottom_2{
			font-size: 12px;
		}
		#main_6{
			height: 565px;
			width: 1280px;
			position: relative;
		}
		.main_6_left{
			height: 565px;
			width: 851px;
			float: left;
			font-family: Microsoft YaHei;
			color: #ffffff;
			text-align: center;
			background-image: url(img/img10.jpg);
			user-select: none;
		}
		.main_6_left_text_1{
			font-size: 49.47px;
			margin-top: 130px;
			margin-bottom: 10px;
		}
		.main_6_left_text_2{
			line-height: 120px;
			font-size: 157.79px;
			margin-bottom: 40px;
		}
		.main_6_left_text_3{
			font-size: 21.91px;
		}
		.main_6_right{
			height: 565px;
			width: 453px;
			position: absolute;
			right: 0;
			background-image: url(img/img16.png);
			font-family: Microsoft YaHei;
			text-align: center;
			user-select: none;
		}
		.main_6_right_1{
			font-size: 20px;
			margin: 180px 0 30px 26px;
			/*margin-top: 165px;
			margin-bottom: 30px;*/
		}
		.main_6_right_1_slash{
			font-style: italic;
		}
		.main_6_right_1_num{
			color: #e7504d;
		}
		.main_6_right_2{
			font-size: 12px;
			line-height: 30px;
			margin:0 70px 50px 96px;
			color: #CFCFCF;
		}
		.main_6_right_3{
			height: 35px;
			width: 135px;
			line-height: 35px;
			font-size: 12px;
			color: #e7504d;
			border: 1px solid #e7504d;
			margin-left: 26px;
			background-color: #ffffff;
		}
		#main_7{
			height: 520px;
			width: 1280px;
			position: relative;
		}
		.main_7_text_1{
			color: #ffffff;
			font-size: 21px;
			line-height: 35px;
			font-family: SimHei;
			text-align: center;
			margin-top: 175px;
			user-select: none;
		}
		.main_7_text_2{
			color: #000000;
			font-size: 21px;
			line-height: 35px;
			font-family: SimHei;
			text-align: center;
			margin-top: 175px;
			user-select: none;
		}
		.main_7_line_1{
			height: 3px;
			width: 30px;
			margin: 25px auto;
			border-radius: 50px;
			background-color: #ffffff;
		}
		.main_7_line_2{
			height: 3px;
			width: 30px;
			margin: 25px auto;
			border-radius: 50px;
			background-color:#A8A5A5;
		}
		.main_7_button_1{
			height: 44px;
			width: 170px;
			color: #ffffff;
			border: 1px solid #ffffff;
			margin-left: 128px;
			background-color: transparent;
		}
		.main_7_button_2{
			height: 44px;
			width: 170px;
			color: #e7504d;
			border: 1px solid #e7504d;
			margin-left: 128px;
			background-color: transparent;
		}
		.main_7_left{
			height: 520px;
			width: 425px;
			background-color: #e74f4d;
			float: left;
			position: absolute;
		}
		.main_7_middle{
			height: 520px;
			width: 450px;
			background-image: url(img/img17.png);
			float: left;
			position: absolute;
			left: 425px;
		}
		.main_7_middle_box{
			height: 520px;
			width: 425px;
		}
		.main_7_right{
			height: 520px;
			width: 430px;
			background-image: url(img/img11.jpg);
			float: right;
		}
		#main_8{
			height: 750px;
			width: 1280px;
		}
		.main_8_1{
			height: 300px;
			width: 1280px;
			text-align: center;
			user-select: none;
			/*border: 1px solid #eee;*/
		}
		.main_8_1_text_1{
			color: #323333;
			font-size: 21px;
			font-family: 黑体;
			margin-top: 120px;
			display: inline-block;
		}
		.main_8_line{
			height: 3px;
			width: 30px;
			background-color: #bf4f49;
			margin: 10px auto 15px auto;
			border-radius: 50px;
		}
		.main_8_1_text_2{
			color: #aaaaaa;
			font-size: 12px;
			font-family: 微软雅黑;
			
		}
		.main_8_2{
			height: 450px;
			width: 1000px;
			user-select: none;
			margin: 0 auto;
		}
		.main_8_2_left{
			width: 300px;
			margin-right: 34px;
			float: left;
		}
		.main_8_2_left_titel{
			color: #231815;
			font-size: 16px;
			line-height: 40px;
			font-family: 黑体;
		}
		.main_8_2_left_content{
			color: #231815;
			font-size: 12px;
			line-height: 25px;
			font-family: SimSun;
		}
		.main_8_2_left_more{
			width: 50px;
			height: 10px;
			float: right;
		}
		.main_8_2_right{
			width: 666px;
			float: left;
		}
		table{
			width: 100%;
			border-collapse: separate;
			border-spacing: 13px 17px;
			user-select: none;
		}
		th{
			box-sizing: border-box;
			width: 310px;
			height: 40px;
			background-color: #eee;
			color: #231815;
			font-size: 12px;
			font-family: SimSun;
			text-align: left;
			padding: 0px 20px;
		}
		.th_input{
			width: 70%;
			height: 20px;
			background-color: #eee;
			border: 0;
		}
		.textarea{
			box-sizing:border-box;
			resize: none;
			overflow: auto;
			margin-left: 13px;
			width: 640px;
			height: 120px;
			padding: 10px 20px;
			text-align: left;
			background-color: #eee;
			border: 0;
			margin-bottom: 17px;
		}
		.submit{
			width: 640px;
			height: 40px;
			margin-left: 13px;
			background-color: #eee;
			border: 0;
			text-align: center;
			font-size: 14px;
			font-family: 黑体;
			color: #323333;
			font-weight: bold;
		}
		#foot{
			height: 414px;
			width: auto;
			background-color: #33363f;
			min-width: 1280px;
			position: relative;
		}
		.foot_text_1{
			width: 100%;
			display: inline-block;
			margin-top: 90px;
			margin-bottom: 10px;
			font-size: 21px;
			font-family: 黑体;
			color: #ffffff;
			text-align: center;
			user-select: none;
		}
		.foot_text_2{
			width: 100%;
			margin-bottom: 30px;
			font-size: 12px;
			font-family: SimSun;
			color: #ffffff;
			text-align: center;
			user-select: none;
		}
		.foot_box_1{
			width: 510px;
			height: 40px;
			margin: 0 auto;
			
		}
		.foot_input{
			width: 430px;
			height: 40px;
			float: left;
			border: 0;
			padding: 0 0 0 10px;
			margin: 0;
			box-sizing: border-box;
		}
		.foot_submit{
			width: 80px;
			height: 40px;
			float: left;
			border: 0;
			background-color: #6f7178;
			padding: 0;
			margin: 0;
			box-sizing: content-box;
			font-size: 15px;
			font-family: 微软雅黑;
			color: #ffffff;
		}
		.foot_IM{
			height: 30px;
			width: 250px;
			align-content: center;
			margin: 40px auto 0 auto;
		}
		.foot_IM_img{
			width: 30px;
			height: 30px;
			margin: 0 14px;
			float: left;
		}
		.foot_Copyright{
			box-sizing: border-box;
			width: 100%;
			height: 56px;
			background-color: #2f3039;
			color: #ffffff;
			font-size: 12px;
			font-family: SimSun;
			position: absolute;
			bottom: 0;
			padding-top: 30px;
		}
		.foot_Copyright_left{
			float: left;
			margin-left: 100px;
		}
		.foot_Copyright_right{
			float: right;
			margin-right: 40px;
		}
		a{
			text-decoration: none;
		}
		a:link{
			color: #ffffff;
		}
		a:visited{
			color: #ffffff;
		}
		a:active{
			color: #ffffff;
		}
		a:hover{
			color: #ffffff;
		}
	</style>
</head>

<body>
	<div id="top_box">
		<div id="top">
		<div class="logo">
			<img src="img/img0.jpg">
		</div>
		<div class="nav">
			<ul class="nav_ul">
				<li class="nav_li"><a>首页</a></li>
				<li class="nav_li"><a>最新活动</a></li>
				<li class="nav_li"><a>项目介绍</a></li>
				<li class="nav_li"><a>爱心社区</a></li>
				<li class="nav_li"><a>关于我们</a></li>
				<li class="nav_li"><a><img src="img/img18.png"  class="login_img">&nbsp;登录</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div id="main_1">
		<div class="main_1_text">
			<span class="main_1_text_1">Time of new life</span><br>
			<span class="main_1_text_2">新时代，年轻的人们<br>让我们一起体验新生活，享受新生活</span>
		</div>
			<input type="button"  class="main_1_button" value="开始体验">
	</div>
	<div id="main_2">
		<div class="main_2_text">
			<div class="main_2_text_1">打造全新世界观<br>让你更爱你的生活</div>
			<div class="main_2_text_1">丰富多彩的公益活动<br>发挥新世界的主人公意识</div>
			<div class="main_2_text_1">时尚的新理念<br>超前体验未知的生活</div>
			<div class="main_2_text_2">完善的培养机制<br>培养你全新的世界观</div>
		</div>
	</div>
	<div id="main_3">
		<span class="main_3_text">关于新世界，你不知道的还有什么？</span>
	</div>
	<div id="main_4">
		<div class="main_4_text_1">查找新世界城市活动信息</div>
		<div class="main_4_text_line"></div>
		<div class="main_4_text_2">每个城市的有不同的活动信息，请自主查询您所需要了解的城市</div>
		<div class="main_4_form">
			<select class="main_4_form_1 select">
				<option class="option">中国</option>
				<option class="option">美国</option>
				<option class="option">英国</option>
			</select>
			<select class="main_4_form_2 select">
				<option class="option">中国</option>
				<option class="option">美国</option>
				<option class="option">英国</option>
			</select>
			<select class="main_4_form_3 select">
				<option class="option">中国</option>
				<option class="option">美国</option>
				<option class="option">英国</option>
			</select>
			<input type="button" class="main_4_button" value="搜      索">
			
		</div>
	</div>
	<div id="main_5">
		<div class="main_5_box">
			<div class="main_5_box_1">
				<div class="main_5_box_text-top">
					<div class="main_5_box_text-top_1">
					北 京 活 动
					</div>
					<div class="main_5_box_text-top_2">
					新社区大联盟
					</div>
				</div>
				<div class="main_5_box_text-bottom">
					<div class="main_5_box_text-bottom_1">
					北京活动
					</div>
					<div class="main_5_box_text-bottom_2">
					新社区大联盟
					</div>
				</div>
				<div class="main_5_box_img">
					<img src="img/img6.jpg">
				</div>
			</div>
			<div class="main_5_box_1">
				<div class="main_5_box_text-top">
					<div class="main_5_box_text-top_1">
					上 海 活 动
					</div>
					<div class="main_5_box_text-top_2">
					新社区大联盟
					</div>
				</div>
				<div class="main_5_box_text-bottom">
					<div class="main_5_box_text-bottom_1">
					上海活动
					</div>
					<div class="main_5_box_text-bottom_2">
					新社区大联盟
					</div>
				</div>
				<div class="main_5_box_img">
					<img src="img/img7.jpg">
				</div>
			</div>
			<div class="main_5_box_1">
				<div class="main_5_box_text-top">
					<div class="main_5_box_text-top_1">
					广 州 活 动
					</div>
					<div class="main_5_box_text-top_2">
					新社区大联盟
					</div>
				</div>
				<div class="main_5_box_text-bottom">
					<div class="main_5_box_text-bottom_1">
					广州活动
					</div>
					<div class="main_5_box_text-bottom_2">
					新社区大联盟
					</div>
				</div>
				<div class="main_5_box_img">
					<img src="img/img8.jpg">
				</div>
			</div>
			<div class="main_5_box_1">
				<div class="main_5_box_text-top">
					<div class="main_5_box_text-top_1">
					深 圳 活 动
					</div>
					<div class="main_5_box_text-top_2">
					新社区大联盟
					</div>
				</div>
				<div class="main_5_box_text-bottom">
					<div class="main_5_box_text-bottom_1">
					深圳活动
					</div>
					<div class="main_5_box_text-bottom_2">
					新社区大联盟
					</div>
				</div>
				<div class="main_5_box_img">
					<img src="img/img9.jpg">
				</div>
			</div>
		</div>
	</div>
	<div id="main_6">
		<div class="main_6_left">
			<div class="main_6_left_text_1">
				新世界
			</div>
			<div class="main_6_left_text_2">
				TIME
			</div>
			<div class="main_6_left_text_3">
				@新世界－北京
			</div>
			<div class="main_6_left_text_3">
				2016.04.01
			</div>
		</div>
		<div class="main_6_right">
			<div class="main_6_right_1">
				新世界
				<span class="main_6_right_1_slash">/</span>
				<span class="main_6_right_1_num">&nbsp;01</span>
			</div>
			<div class="main_6_right_2">
				新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界新世界是个新世界新世界是个新世界新世界是个新世界
			</div>
			<input type="button" class="main_6_right_3" value="更多详情">
		</div>
	</div>
	<div id="main_7">
		<div class="main_7_left">
			<div class="main_7_text_1">
				新时代<br>关于爱生活的我们
			</div>
			<div class="main_7_line_1"></div>
			<input type="button" class="main_7_button_1" value="查看更多">
		</div>
		<div class="main_7_middle">
			<div class="main_7_middle_box">
				<div class="main_7_text_2">
					新时代<br>关于爱生活的我们
				</div>
				<div class="main_7_line_2"></div>
				<input type="button" class="main_7_button_2" value="查看更多">
			</div>
		</div>
		<div class="main_7_right"></div>
	</div>
	<div id="main_8">
		<div class="main_8_1">
			<div class="main_8_1_text_1">成为我们的志愿者</div>
			<div class="main_8_line"></div>
			<div class="main_8_1_text_2">新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br>那就不要犹豫，快来加入我们，成为改变所有人生活的人 </div>
		</div>
		<div class="main_8_2">
			<div class="main_8_2_left">
				<div class="main_8_2_left_titel">
					新世界志愿者协议
				</div>
				<div class="main_8_2_left_content">
					加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......
				</div>
				<div class="main_8_2_left_more">
					<img src="img/img19.png">
				</div><br>
				<div class="main_8_2_left_titel">
					新世界志愿者协议
				</div>
				<div class="main_8_2_left_content">
					加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......
				</div>
				<div class="main_8_2_left_more">
					<img src="img/img19.png">
				</div><br>
				<div class="main_8_2_left_titel">
					更多条款
				</div>
				<div class="main_8_2_left_more">
					<img src="img/img19.png">
				</div><br>
			</div>
			<div class="main_8_2_right">
				<table>
					<tr>
						<th>姓名：<input type="text" class="th_input"></th>
						<th>年龄：<input type="text" class="th_input"></th>
					</tr>
					<tr class="main_8_2_right_table_tr">
						<th>联系方式：<input type="text" class="th_input"></th>
						<th>联系地址：<input type="text" class="th_input"></th>
					</tr>
				</table>
				<textarea class="textarea">请简单描述您梦想的生活：</textarea>
				<input type="submit" class="submit" value="提交申请">
			</div>
		</div>
	</div>
	<div id="foot">
		<div class="foot_text_1">联系我们</div>
		<div class="foot_text_2">为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br>也可以通过以下任何方式关注我们动态</div>
		<div class="foot_box_1">
			<input type="text" class="foot_input" value="someone@email.com">
			<input type="button" class="foot_submit" value="提  交">
		</div>
		<div class="foot_IM">
			<div class="foot_IM_img"><img src="img/img12.png"></div>
			<div class="foot_IM_img"><img src="img/img13.png"></div>
			<div class="foot_IM_img"><img src="img/img14.png"></div>
			<div class="foot_IM_img"><img src="img/img15.png"></div>
		</div>
		<div class="foot_Copyright">
			<div class="foot_Copyright_left">©2017新世界</div>
			<div class="foot_Copyright_right"><a href="#">返回顶部</a></div>
		</div>
	</div>
</body>
</html>
